<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoxAnalyze - Call Analysis Dashboard</title>
    <meta name="description" content="AI-powered call analysis dashboard for sentiment tracking and customer insights">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>

    <!-- Styles -->
    <link rel="stylesheet" href="/static/css/style.css?v=5.3">
    <link rel="stylesheet" href="/static/css/live-chat.css?v=1.0">
    <link rel="stylesheet" href="/static/css/minutes-translate.css?v=1.4">
    <link rel="stylesheet" href="/static/css/minutes-fullwidth.css?v=1.0">
    <link rel="stylesheet" href="/static/css/summary-translate-btn.css?v=1.0">
</head>

<body>
    <!-- Hidden inputs to prevent browser autofill -->
    <div style="opacity: 0; position: absolute; height: 0; width: 0; z-index: -1; overflow: hidden;">
        <input type="text" name="fake_username_prevention" autocomplete="username" tabindex="-1" aria-hidden="true">
        <input type="password" name="fake_password_prevention" autocomplete="current-password" tabindex="-1"
            aria-hidden="true">
    </div>
    <!-- Background Orbs -->
    <div class="orb orb-1"></div>
    <div class="orb orb-2"></div>

    <!-- Page Loader -->
    <div id="page-loader" class="page-loader">
        <div class="loader-content">
            <div class="loader-spinner"></div>
            <div class="loader-logo">
                <i class="fa-solid fa-wave-square"></i>
                <span>VoxAnalyze</span>
            </div>
            <p>Analyzing your data...</p>
        </div>
    </div>

    <div class="app-container">
        <!-- Mobile Menu Toggle -->
        <button class="mobile-menu-toggle" id="menu-toggle" aria-label="Toggle menu">
            <i class="fa-solid fa-bars"></i>
        </button>

        <!-- Sidebar Overlay (Mobile) -->
        <div class="sidebar-overlay" id="sidebar-overlay"></div>

        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-top">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="fa-solid fa-wave-square"></i>
                    </div>
                    <span class="logo-text">VoxAnalyze</span>
                </div>

                <ul class="nav-links">
                    <li class="nav-item active" data-section="dashboard">
                        <a href="#dashboard-section" class="nav-link" id="nav-dashboard">
                            <i class="fa-solid fa-chart-pie"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-item" data-section="analytics">
                        <a href="#analytics-section" class="nav-link" id="nav-analytics">
                            <i class="fa-solid fa-chart-bar"></i>
                            <span>Analytics</span>
                        </a>
                    </li>
                    <li class="nav-item" data-section="live-calls">
                        <a href="#live-calls-section" class="nav-link" id="nav-live-calls">
                            <i class="fa-solid fa-headset"></i>
                            <span>Live Calls</span>
                            <span class="nav-badge pulse" id="live-call-count"
                                style="display:none; background: #ef4444;">Live</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="sidebar-bottom">
                <button id="logout-btn" class="logout-btn">
                    <i class="fa-solid fa-right-from-bracket"></i>
                    <span>Logout</span>
                </button>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Header -->
            <header class="top-header">
                <div class="header-left">
                    <h1 class="page-title">Dashboard</h1>
                    <p class="page-subtitle">Track your call analytics and insights</p>
                </div>

                <div class="header-right">
                    <!-- Modern Theme Toggle Slider -->
                    <div class="theme-toggle-modern">
                        <input type="checkbox" id="theme-toggle-checkbox" class="theme-toggle-checkbox">
                        <label for="theme-toggle-checkbox" class="theme-toggle-slider">
                            <span class="theme-icon theme-icon-light">
                                <i class="fa-solid fa-sun"></i>
                            </span>
                            <span class="theme-icon theme-icon-dark">
                                <i class="fa-solid fa-moon"></i>
                            </span>
                            <span class="theme-slider-ball"></span>
                        </label>
                    </div>

                    <!-- User Profile Container -->
                    <div class="user-profile-container">
                        <div class="user-profile" id="profile-trigger">
                            <div class="user-avatar-wrapper">
                                <img src="https://ui-avatars.com/api/?name=User&background=random" id="user-avatar"
                                    alt="User" class="user-avatar">
                                <span class="user-status-indicator"></span>
                            </div>
                            <div class="user-info">
                                <span class="user-name" id="user-name">Loading...</span>
                                <span class="user-role" id="user-email">...</span>
                            </div>

                        </div>

                        <!-- Profile Dropdown Menu -->
                        <div class="profile-dropdown" id="profile-dropdown">
                            <!-- User Info Card -->
                            <div class="dropdown-user-card">
                                <div class="dropdown-avatar-wrapper">
                                    <img src="https://ui-avatars.com/api/?name=User&background=random"
                                        id="dropdown-avatar" alt="User" class="dropdown-avatar">
                                    <span class="dropdown-status-indicator"></span>
                                </div>
                                <div class="dropdown-user-info">
                                    <span class="dropdown-name" id="dropdown-user-name">Loading...</span>
                                    <span class="dropdown-email" id="dropdown-user-email">...</span>
                                </div>
                            </div>

                            <!-- Divider -->
                            <div class="dropdown-divider"></div>

                            <!-- Logout Button -->
                            <button class="dropdown-logout-btn" id="header-logout-btn">
                                <div class="logout-btn-content">
                                    <div class="logout-icon-wrapper">
                                        <i class="fa-solid fa-right-from-bracket"></i>
                                    </div>
                                    <span class="logout-text">Sign Out</span>
                                </div>
                                <i class="fa-solid fa-arrow-right logout-arrow"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Stats Grid -->
            <section class="stats-grid" id="dashboard-section">
                <div class="stat-card">
                    <div class="stat-icon purple">
                        <i class="fa-solid fa-microphone-lines"></i>
                    </div>
                    <div class="stat-content">
                        <span class="stat-label">Total Calls</span>
                        <h3 class="stat-value" id="total-calls">0</h3>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon green">
                        <i class="fa-solid fa-face-smile"></i>
                    </div>
                    <div class="stat-content">
                        <span class="stat-label">Positive</span>
                        <h3 class="stat-value" id="positive-percent">0%</h3>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon red">
                        <i class="fa-solid fa-face-frown"></i>
                    </div>
                    <div class="stat-content">
                        <span class="stat-label">Negative</span>
                        <h3 class="stat-value" id="negative-percent">0%</h3>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon orange">
                        <i class="fa-solid fa-clock"></i>
                    </div>
                    <div class="stat-content">
                        <span class="stat-label">Avg. Duration</span>
                        <h3 class="stat-value" id="avg-duration">--:--</h3>
                    </div>
                </div>
            </section>

            <!-- LIVE CALLS SECTION (Hidden by default) -->
            <section class="content-section" id="live-calls-section" style="display: none;">
                <div class="section-header">
                    <h2>Live & Recent Calls</h2>
                    <button class="btn btn-primary" id="refresh-live-calls">
                        <i class="fa-solid fa-rotate-right"></i> Refresh
                    </button>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Status</th>
                                <th>Call ID</th>
                                <th>Started At</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="live-calls-table-body">
                            <!-- Rows injected here via JS -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Charts and Analytics Row -->
            <section class="charts-row" id="analytics-section">
                <!-- Sentiment Distribution Chart (Restructured) -->
                <div class="chart-card sentiment-analysis-card">
                    <div class="card-header">
                        <div class="header-info">
                            <h2>Sentiment Analysis</h2>
                            <p class="card-subtitle">Distribution of call sentiments</p>
                        </div>
                        <button class="card-action-btn">
                            <i class="fa-solid fa-chart-pie"></i>
                        </button>
                    </div>

                    <div class="sentiment-card-body">
                        <div class="chart-wrapper-left">
                            <div class="chart-container-inner">
                                <canvas id="sentiment-chart"></canvas>
                                <div class="chart-center-content">
                                    <span class="center-label">Total</span>
                                    <span class="center-value" id="sentiment-total-calls">0</span>
                                </div>
                            </div>
                        </div>

                        <div class="chart-legend-right" id="sentiment-legend-v2">
                            <!-- Legend Items -->
                            <div class="legend-stat-item">
                                <div class="stat-info-row">
                                    <span class="stat-name">Positive</span>
                                    <span class="stat-percent" id="percent-positive">0%</span>
                                </div>
                                <div class="mini-progress-bar">
                                    <div class="progress-fill positive" id="bar-positive" style="width: 0%"></div>
                                </div>
                            </div>
                            <div class="legend-stat-item">
                                <div class="stat-info-row">
                                    <span class="stat-name">Neutral</span>
                                    <span class="stat-percent" id="percent-neutral">0%</span>
                                </div>
                                <div class="mini-progress-bar">
                                    <div class="progress-fill neutral" id="bar-neutral" style="width: 0%"></div>
                                </div>
                            </div>
                            <div class="legend-stat-item">
                                <div class="stat-info-row">
                                    <span class="stat-name">Negative</span>
                                    <span class="stat-percent" id="percent-negative">0%</span>
                                </div>
                                <div class="mini-progress-bar">
                                    <div class="progress-fill negative" id="bar-negative" style="width: 0%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Top Categories Card (Restructured as Bar Chart) -->
                <div class="chart-card categories-analysis-card">
                    <div class="card-header">
                        <div class="header-info">
                            <h2>Top Categories</h2>
                            <p class="card-subtitle">Call volume by tag</p>
                        </div>
                        <button class="card-action-btn">
                            <i class="fa-solid fa-chart-bar"></i>
                        </button>
                    </div>

                    <div class="categories-card-body">
                        <div class="bar-chart-container">
                            <canvas id="categories-bar-chart"></canvas>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Calls Table Section -->
            <section class="table-section" id="calls-section">
                <div class="section-header">
                    <h2>Recent Analyzed Calls</h2>
                    <div class="table-controls">
                        <!-- Search Bar -->
                        <div class="search-wrapper">
                            <i class="fa-solid fa-magnifying-glass search-icon"></i>
                            <input type="text" id="call-search-input" name="call_search_query_unique"
                                class="search-input" placeholder="Search calls..." autocomplete="off" spellcheck="false"
                                aria-autocomplete="none">
                        </div>
                        <button class="filter-btn" id="filter-btn">
                            <i class="fa-solid fa-filter"></i>
                            Filter
                        </button>
                        <button class="refresh-btn" id="refresh-btn">
                            <i class="fa-solid fa-rotate"></i>
                            Refresh
                        </button>
                        <button class="btn btn-primary" id="upload-btn">
                            <i class="fa-solid fa-upload"></i>
                            Upload Audio
                        </button>
                    </div>
                </div>

                <div class="table-card">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>
                                        <span>File Name</span>
                                        <i class="fa-solid fa-sort sort-icon"></i>
                                    </th>
                                    <th>
                                        <span>Date & Time</span>
                                        <i class="fa-solid fa-sort sort-icon"></i>
                                    </th>
                                    <th>Duration</th>
                                    <th>Sentiment</th>
                                    <th>Tags</th>
                                    <th>Summary</th>
                                    <th>Email</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="calls-table-body">
                                <!-- Rows injected by JS -->
                            </tbody>
                        </table>
                    </div>

                    <!-- Empty State -->
                    <div class="empty-state" id="empty-state" style="display: none;">
                        <div class="empty-icon">
                            <i class="fa-solid fa-folder-open"></i>
                        </div>
                        <h3>No calls analyzed yet</h3>
                        <p>Upload audio files to start analyzing</p>
                    </div>

                    <!-- Loading State -->
                    <div class="loading-state" id="loading-state">
                        <div class="spinner"></div>
                        <p>Loading calls...</p>
                    </div>
                </div>
                <!-- Load More Button -->
                <div class="load-more-container" id="load-more-container"
                    style="display: none; text-align: center; padding: 20px;">
                    <button class="btn btn-secondary" id="load-more-btn"
                        style="padding: 10px 20px; border-radius: 8px; cursor: pointer; display: flex; align-items: center; gap: 8px; margin: 0 auto;">
                        <i class="fa-solid fa-chevron-down"></i> Load More Calls
                    </button>
                    <div id="load-more-spinner" style="display: none; margin-top: 10px;">
                        <i class="fa-solid fa-spinner fa-spin"></i> Loading more...
                    </div>
                </div>
            </section>

            <!-- Live Calls Section -->
            <section class="table-section section-hidden" id="live-calls-section" style="display: none;">
                <div class="section-header">
                    <h2>Live Active Calls</h2>
                    <div class="table-controls">
                        <div class="live-indicator-badge pulse"
                            style="display: inline-flex; align-items: center; gap: 6px; padding: 6px 12px; background: rgba(34, 197, 94, 0.1); color: #22c55e; border-radius: 20px; font-size: 0.85rem; font-weight: 600; margin-right: 12px;">
                            <i class="fa-solid fa-circle" style="font-size: 8px;"></i> Live Updates
                        </div>
                        <button class="refresh-btn" id="refresh-live-calls">
                            <i class="fa-solid fa-rotate"></i>
                            Refresh
                        </button>
                    </div>
                </div>

                <div class="table-card">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th width="15%">Status</th>
                                    <th width="25%">Call ID</th>
                                    <th width="40%">Started At</th>
                                    <th width="20%">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="live-calls-table-body">
                                <tr>
                                    <td colspan="4"
                                        style="text-align: center; padding: 40px; color: var(--text-secondary);">
                                        <div class="loading-spinner"
                                            style="margin: 0 auto 10px; width: 24px; height: 24px; border: 2px solid #ddd; border-top-color: var(--primary-color); border-radius: 50%; animation: spin 1s linear infinite;">
                                        </div>
                                        <p>Connecting to real-time feed...</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Reports Section -->
            <section class="reports-section" id="reports-section" style="display: none;">
                <div class="reports-header">
                    <h2><i class="fa-solid fa-file-lines"></i> Reports</h2>
                    <p>Generate and download call analysis reports</p>
                </div>

                <div class="reports-grid">
                    <!-- Report Card - Weekly Summary -->
                    <div class="report-card">
                        <div class="report-icon">
                            <i class="fa-solid fa-calendar-week"></i>
                        </div>
                        <div class="report-content">
                            <h3>Weekly Summary</h3>
                            <p>Overview of call analytics for the past 7 days</p>
                        </div>
                        <button class="btn btn-primary report-btn">
                            <i class="fa-solid fa-download"></i>
                            Generate
                        </button>
                    </div>

                    <!-- Report Card - Monthly Report -->
                    <div class="report-card">
                        <div class="report-icon">
                            <i class="fa-solid fa-calendar"></i>
                        </div>
                        <div class="report-content">
                            <h3>Monthly Report</h3>
                            <p>Detailed analysis for the current month</p>
                        </div>
                        <button class="btn btn-primary report-btn">
                            <i class="fa-solid fa-download"></i>
                            Generate
                        </button>
                    </div>

                    <!-- Report Card - Sentiment Analysis -->
                    <div class="report-card">
                        <div class="report-icon">
                            <i class="fa-solid fa-face-smile"></i>
                        </div>
                        <div class="report-content">
                            <h3>Sentiment Analysis</h3>
                            <p>Breakdown of customer sentiment trends</p>
                        </div>
                        <button class="btn btn-primary report-btn">
                            <i class="fa-solid fa-download"></i>
                            Generate
                        </button>
                    </div>

                    <!-- Report Card - Export All -->
                    <div class="report-card">
                        <div class="report-icon">
                            <i class="fa-solid fa-table"></i>
                        </div>
                        <div class="report-content">
                            <h3>Export All Data</h3>
                            <p>Download all call data as CSV or Excel</p>
                        </div>
                        <button class="btn btn-primary report-btn">
                            <i class="fa-solid fa-file-export"></i>
                            Export
                        </button>
                    </div>
                </div>

                <!-- Coming Soon Notice -->
                <div class="coming-soon-notice">
                    <i class="fa-solid fa-rocket"></i>
                    <h3>More Reports Coming Soon!</h3>
                    <p>We're working on advanced reporting features including automated scheduling and custom report
                        builders.</p>
                </div>
            </section>

            <!-- Settings Section -->
            <section class="settings-section" id="settings-section">
                <!-- <div class="settings-header">
                    <h2><i class="fa-solid fa-gear"></i> Settings</h2>
                    <p>Customize your dashboard experience</p>
                </div> -->

                <div class="settings-grid">
                    <!-- Appearance Settings -->
                    <div class="settings-card">
                        <div class="settings-card-header">
                            <i class="fa-solid fa-palette"></i>
                            <h3>Appearance</h3>
                        </div>
                        <div class="settings-card-body">
                            <div class="setting-item">
                                <div class="setting-info">
                                    <span class="setting-label">Theme</span>
                                    <span class="setting-description">Switch between light and dark mode</span>
                                </div>
                                <div class="theme-toggle-wrapper">
                                    <button class="theme-btn" id="theme-light" data-theme="light">
                                        <i class="fa-solid fa-sun"></i>
                                        Light
                                    </button>
                                    <button class="theme-btn" id="theme-dark" data-theme="dark">
                                        <i class="fa-solid fa-moon"></i>
                                        Dark
                                    </button>
                                </div>
                            </div>
                            <div class="setting-item">
                                <div class="setting-info">
                                    <span class="setting-label">Compact Mode</span>
                                    <span class="setting-description">Use smaller fonts and spacing</span>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="setting-compact">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <div class="setting-item">
                                <div class="setting-info">
                                    <span class="setting-label">Animations</span>
                                    <span class="setting-description">Enable smooth transitions and effects</span>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="setting-animations" checked>
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Notification Settings -->
                    <div class="settings-card">
                        <div class="settings-card-header">
                            <i class="fa-solid fa-bell"></i>
                            <h3>Notifications</h3>
                        </div>
                        <div class="settings-card-body">
                            <div class="setting-item">
                                <div class="setting-info">
                                    <span class="setting-label">Email Notifications</span>
                                    <span class="setting-description">Receive email when new calls are analyzed</span>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="setting-email-notify" checked>
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <div class="setting-item">
                                <div class="setting-info">
                                    <span class="setting-label">Browser Notifications</span>
                                    <span class="setting-description">Show desktop notifications</span>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="setting-browser-notify">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <div class="setting-item">
                                <div class="setting-info">
                                    <span class="setting-label">Sound Alerts</span>
                                    <span class="setting-description">Play sound for new notifications</span>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="setting-sound">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Display Settings -->
                    <div class="settings-card">
                        <div class="settings-card-header">
                            <i class="fa-solid fa-table-columns"></i>
                            <h3>Display Options</h3>
                        </div>
                        <div class="settings-card-body">
                            <div class="setting-item">
                                <div class="setting-info">
                                    <span class="setting-label">Calls Per Page</span>
                                    <span class="setting-description">Number of calls to show in table</span>
                                </div>
                                <select class="setting-select" id="setting-page-size">
                                    <option value="10">10</option>
                                    <option value="25" selected>25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select>
                            </div>
                            <div class="setting-item">
                                <div class="setting-info">
                                    <span class="setting-label">Auto-Refresh</span>
                                    <span class="setting-description">Automatically refresh data</span>
                                </div>
                                <select class="setting-select" id="setting-auto-refresh">
                                    <option value="0">Off</option>
                                    <option value="30">Every 30 seconds</option>
                                    <option value="60" selected>Every minute</option>
                                    <option value="300">Every 5 minutes</option>
                                </select>
                            </div>
                            <div class="setting-item">
                                <div class="setting-info">
                                    <span class="setting-label">Date Format</span>
                                    <span class="setting-description">How dates are displayed</span>
                                </div>
                                <select class="setting-select" id="setting-date-format">
                                    <option value="relative">Relative (2 hours ago)</option>
                                    <option value="short" selected>Short (Dec 15, 12:30 PM)</option>
                                    <option value="full">Full (December 15, 2025)</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Account Info -->
                    <div class="settings-card">
                        <div class="settings-card-header">
                            <i class="fa-solid fa-user-circle"></i>
                            <h3>Account</h3>
                        </div>
                        <div class="settings-card-body">
                            <div class="account-info">
                                <img src="https://ui-avatars.com/api/?name=User&background=6366f1&color=fff&size=80"
                                    id="settings-avatar" alt="User" class="account-avatar">
                                <div class="account-details">
                                    <span class="account-name" id="settings-name">Loading...</span>
                                    <span class="account-email" id="settings-email">...</span>
                                </div>
                            </div>
                            <div class="setting-item">
                                <div class="setting-info">
                                    <span class="setting-label">Session</span>
                                    <span class="setting-description">Current login session</span>
                                </div>
                                <span class="session-badge">
                                    <i class="fa-solid fa-circle"></i>
                                    Active
                                </span>
                            </div>
                            <button class="settings-action-btn danger" id="settings-logout">
                                <i class="fa-solid fa-right-from-bracket"></i>
                                Sign Out
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Save Settings Button -->
                <div class="settings-footer">
                    <button class="btn btn-secondary" id="reset-settings">
                        <i class="fa-solid fa-rotate-left"></i>
                        Reset to Defaults
                    </button>
                    <button class="btn btn-primary" id="save-settings">
                        <i class="fa-solid fa-check"></i>
                        Save Settings
                    </button>
                </div>
            </section>
        </main>
    </div>

    <!-- Modal for Transcript Details -->
    <div id="transcript-modal" class="modal">
        <div class="modal-backdrop"></div>
        <div class="modal-content modal-wide">
            <div class="modal-header-single">
                <!-- Left: Title with Speaker Badge -->
                <div class="modal-title-section">
                    <i class="fa-solid fa-file-audio modal-icon"></i>
                    <div class="modal-title-info">
                        <div class="title-with-badge">
                            <h2 id="modal-filename">Call Details</h2>
                            <span class="speaker-badge-inline" id="speaker-badge-display" style="display:none;">
                                <i class="fa-solid fa-users"></i>
                                <span id="speaker-count-text">2 Speakers</span>
                            </span>
                        </div>
                        <div class="modal-meta-inline">
                            <span class="meta-badge"><i class="fa-solid fa-calendar"></i> <span
                                    id="modal-date">--</span></span>
                            <span class="meta-badge" id="modal-sentiment-badge"><i class="fa-solid fa-face-smile"></i>
                                <span id="modal-sentiment">--</span></span>
                        </div>
                    </div>
                </div>

                <!-- Right: Audio Player -->
                <div class="modal-audio-section">
                    <audio id="modal-audio" controls>
                        Your browser does not support the audio element.
                    </audio>
                </div>

                <button class="close-modal" aria-label="Close modal">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>

            <!-- Modal Tabs -->
            <div class="modal-tabs">
                <button class="modal-tab active" data-tab="summary">
                    <i class="fa-solid fa-align-left"></i>
                    Summary
                </button>
                <button class="modal-tab" data-tab="transcript">
                    <i class="fa-solid fa-file-lines"></i>
                    Transcript
                </button>
                <button class="modal-tab" data-tab="translation">
                    <i class="fa-solid fa-language"></i>
                    Translation
                </button>
                <button class="modal-tab" data-tab="minutes">
                    <i class="fa-solid fa-clipboard-list"></i>
                    Meeting Minutes
                </button>
            </div>

            <div class="modal-body">
                <!-- Summary Tab Content -->
                <div class="tab-content active" id="tab-summary">
                    <div class="content-section">
                        <h4><i class="fa-solid fa-brain"></i> AI Summary</h4>
                        <div class="content-box" id="modal-summary" dir="auto">
                            <p>Loading summary...</p>
                        </div>
                    </div>

                </div>

                <!-- Transcript Tab Content -->
                <div class="tab-content" id="tab-transcript">
                    <div class="content-section">
                        <h4><i class="fa-solid fa-microphone"></i> Full Transcript</h4>
                        <div class="edit-hint-banner">
                            <i class="fa-solid fa-circle-info"></i>
                            <span>You can edit the transcript text or speaker names directly. Press
                                <strong>Enter</strong> to save your changes.</span>
                        </div>
                        <div class="content-box transcript-box" id="modal-text" dir="auto">
                            <p>Loading transcript...</p>
                        </div>
                    </div>
                </div>

                <!-- Translation Tab Content -->
                <div class="tab-content" id="tab-translation">
                    <div class="content-section">
                        <h4><i class="fa-solid fa-globe"></i> Translation</h4>
                        <div class="translation-controls">
                            <select id="translation-language" class="setting-select">
                                <option value="en">English</option>
                                <option value="ml">Malayalam</option>
                                <option value="hi">Hindi</option>
                                <option value="ar">Arabic</option>
                            </select>
                            <button class="btn btn-primary" id="translate-btn">
                                <i class="fa-solid fa-language"></i>
                                Translate
                            </button>
                        </div>
                        <div class="content-box" id="modal-translation" dir="auto">
                            <p class="translation-placeholder">Select a language and click Translate to see the
                                translation.</p>
                        </div>
                    </div>
                </div>

                <!-- Meeting Minutes Tab Content -->
                <div class="tab-content" id="tab-minutes">
                    <div class="content-section">
                        <h4><i class="fa-solid fa-clipboard-list"></i> Minutes of Meeting</h4>
                        <div class="content-box meeting-minutes-box" id="modal-minutes" dir="auto">
                            <p class="minutes-placeholder">Loading meeting minutes...</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button class="btn btn-secondary"
                    onclick="document.getElementById('transcript-modal').style.display='none'; document.body.style.overflow='';">
                    Close
                </button>
                <button class="btn btn-primary" id="copy-transcript-btn">
                    <i class="fa-solid fa-copy"></i>
                    Copy Transcript
                </button>
            </div>
        </div>
    </div>

    <!-- Upload Modal -->
    <div class="modal-overlay" id="upload-modal" style="display: none;">
        <div class="modal-content upload-modal-content">
            <div class="modal-header">
                <div class="modal-title-section">
                    <i class="fa-solid fa-cloud-arrow-up modal-icon"></i>
                    <div class="modal-title-info">
                        <h2>Upload Audio Files</h2>
                        <span class="meta-label">Upload and analyze call recordings</span>
                    </div>
                </div>
                <button class="modal-close" id="upload-modal-close">&times;</button>
            </div>

            <div class="modal-body">
                <!-- Upload Area -->
                <div class="upload-area" id="upload-drop-zone">
                    <div class="upload-icon">
                        <i class="fa-solid fa-files-medical"></i>
                    </div>
                    <h3>Drag & Drop Audio Files</h3>
                    <p>or click to browse</p>
                    <p class="upload-hint">You can select multiple files at once</p>
                    <!-- Renamed ID to ensure uniqueness and prevent zombie element conflicts -->
                    <input type="file" id="upload-modal-file-input-batch" accept="audio/*" multiple
                        style="display: none;">
                </div>

                <!-- Selected Files List -->
                <div class="selected-files-container" id="selected-files-container" style="display: none;">
                    <div class="files-list-header">
                        <span id="files-count-label">Selected Files (0)</span>
                        <button class="btn-clear-all" id="clear-all-files">Clear All</button>
                    </div>
                    <div class="selected-files-list" id="selected-files-list">
                        <!-- File items will be injected here -->
                    </div>
                </div>



                <!-- Progress Section -->
                <div class="upload-progress-section" id="upload-progress-section" style="display: none;">
                    <!-- File Info Header -->
                    <div class="progress-file-info" id="progress-file-info">
                        <i class="fa-solid fa-file-audio"></i>
                        <span id="progress-file-name">filename.mp3</span>
                    </div>

                    <!-- Main Progress Bar -->
                    <div class="batch-progress-info" id="batch-progress-info">
                        <span class="batch-status">Processing 1 of 5 files</span>
                        <span class="batch-percent">20%</span>
                    </div>
                    <div class="progress-bar-container">
                        <div class="progress-bar" id="upload-progress-bar" style="width: 0%;"></div>
                    </div>
                    <div class="progress-percent-row">
                        <span class="progress-label" id="upload-status-text">Uploading current file...</span>
                        <span class="progress-percent" id="upload-percent">0%</span>
                    </div>

                    <!-- Step-by-step Progress -->
                    <div class="upload-steps">
                        <div class="upload-step active" id="step-upload">
                            <div class="step-icon">
                                <i class="fa-solid fa-cloud-arrow-up"></i>
                            </div>
                            <div class="step-info">
                                <span class="step-title">Uploading to Supabase</span>
                                <span class="step-status" id="step-upload-status">In progress...</span>
                            </div>
                            <div class="step-indicator">
                                <i class="fa-solid fa-spinner fa-spin"></i>
                            </div>
                        </div>
                        <div class="upload-step" id="step-transcribe">
                            <div class="step-icon">
                                <i class="fa-solid fa-microphone"></i>
                            </div>
                            <div class="step-info">
                                <span class="step-title">Transcribing Audio</span>
                                <span class="step-status" id="step-transcribe-status">Waiting...</span>
                            </div>
                            <div class="step-indicator">
                                <i class="fa-solid fa-circle"></i>
                            </div>
                        </div>
                        <div class="upload-step" id="step-analyze">
                            <div class="step-icon">
                                <i class="fa-solid fa-brain"></i>
                            </div>
                            <div class="step-info">
                                <span class="step-title">Analyzing Content</span>
                                <span class="step-status" id="step-analyze-status">Waiting...</span>
                            </div>
                            <div class="step-indicator">
                                <i class="fa-solid fa-circle"></i>
                            </div>
                        </div>
                        <div class="upload-step" id="step-save">
                            <div class="step-icon">
                                <i class="fa-solid fa-database"></i>
                            </div>
                            <div class="step-info">
                                <span class="step-title">Saving Results</span>
                                <span class="step-status" id="step-save-status">Waiting...</span>
                            </div>
                            <div class="step-indicator">
                                <i class="fa-solid fa-circle"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Success Message (hidden by default) -->
                    <div class="upload-success-message" id="upload-success-message" style="display: none;">
                        <i class="fa-solid fa-circle-check"></i>
                        <span>All files uploaded and analyzed successfully!</span>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button class="btn btn-secondary" id="upload-cancel-btn">Cancel</button>
                <button class="btn btn-primary" id="upload-submit-btn" disabled>
                    <i class="fa-solid fa-upload"></i>
                    Upload
                </button>
            </div>
        </div>
    </div>

    <!-- Real-time Notification Container -->
    <div id="vapi-notification-container" class="notification-container">
        <!-- Dynamic notifications will appear here -->
    </div>

    <!-- Filter Modal -->
    <div class="modal-overlay" id="filter-modal" style="display: none;">
        <div class="modal-content filter-modal-content">
            <div class="modal-header">
                <div class="modal-title-section">
                    <i class="fa-solid fa-filter modal-icon"></i>
                    <div class="modal-title-info">
                        <h2>Filter Calls</h2>
                        <span class="meta-label">Refine call analysis results</span>
                    </div>
                </div>
                <button class="modal-close" id="filter-modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="filter-group">
                    <label class="filter-label">Sentiment</label>
                    <div class="filter-options">
                        <label class="filter-checkbox-wrapper">
                            <input type="checkbox" name="sentiment" value="positive" checked>
                            <span class="checkbox-custom sentiment-positive"></span>
                            <span class="checkbox-label">Positive</span>
                        </label>
                        <label class="filter-checkbox-wrapper">
                            <input type="checkbox" name="sentiment" value="neutral" checked>
                            <span class="checkbox-custom sentiment-neutral"></span>
                            <span class="checkbox-label">Neutral</span>
                        </label>
                        <label class="filter-checkbox-wrapper">
                            <input type="checkbox" name="sentiment" value="negative" checked>
                            <span class="checkbox-custom sentiment-negative"></span>
                            <span class="checkbox-label">Negative</span>
                        </label>
                    </div>
                </div>

                <div class="filter-group">
                    <label class="filter-label">Date Range</label>
                    <div class="date-range-grid">
                        <div class="date-input-wrapper">
                            <span class="input-hint">From</span>
                            <input type="date" id="filter-date-from" class="filter-date-input">
                        </div>
                        <div class="date-input-wrapper">
                            <span class="input-hint">To</span>
                            <input type="date" id="filter-date-to" class="filter-date-input">
                        </div>
                    </div>
                </div>

                <div class="filter-group">
                    <label class="filter-label">Tags</label>
                    <div class="filter-options tags-selection">
                        <label class="filter-checkbox-wrapper">
                            <input type="checkbox" name="tags" value="Support" checked>
                            <span class="checkbox-custom"></span>
                            <span class="checkbox-label">Support</span>
                        </label>
                        <label class="filter-checkbox-wrapper">
                            <input type="checkbox" name="tags" value="Billing" checked>
                            <span class="checkbox-custom"></span>
                            <span class="checkbox-label">Billing</span>
                        </label>
                        <label class="filter-checkbox-wrapper">
                            <input type="checkbox" name="tags" value="Technical Issue" checked>
                            <span class="checkbox-custom"></span>
                            <span class="checkbox-label">Technical Issue</span>
                        </label>
                        <label class="filter-checkbox-wrapper">
                            <input type="checkbox" name="tags" value="Churn Risk" checked>
                            <span class="checkbox-custom"></span>
                            <span class="checkbox-label">Churn Risk</span>
                        </label>
                        <label class="filter-checkbox-wrapper">
                            <input type="checkbox" name="tags" value="Sales" checked>
                            <span class="checkbox-custom"></span>
                            <span class="checkbox-label">Sales</span>
                        </label>
                        <label class="filter-checkbox-wrapper">
                            <input type="checkbox" name="tags" value="Feedback" checked>
                            <span class="checkbox-custom"></span>
                            <span class="checkbox-label">Feedback</span>
                        </label>
                        <label class="filter-checkbox-wrapper">
                            <input type="checkbox" name="tags" value="Complaint" checked>
                            <span class="checkbox-custom"></span>
                            <span class="checkbox-label">Complaint</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="filter-reset-btn">
                    <i class="fa-solid fa-undo"></i> Reset
                </button>
                <button class="btn btn-primary" id="filter-apply-btn">
                    <i class="fa-solid fa-check"></i> Apply Filters
                </button>
            </div>
        </div>
    </div>

    <!-- Summary Modal (Summary Only) -->
    <div class="modal-overlay" id="summary-modal" style="display: none;">
        <div class="summary-modal-wrapper">
            <!-- Modal Card -->
            <div class="summary-modal-card">
                <!-- Close Button (Inside) -->
                <button class="summary-close-icon" onclick="closeSummaryModal()" aria-label="Close">
                    <i class="fa-solid fa-xmark"></i>
                </button>
                <!-- Header -->
                <div class="summary-modal-header">
                    <div class="summary-icon">
                        <i class="fa-solid fa-file-lines"></i>
                    </div>
                    <h2 class="summary-modal-title">Call Summary</h2>
                    <p class="summary-modal-subtitle" id="summary-modal-filename">--</p>
                </div>

                <!-- Summary Content -->
                <div class="summary-modal-body">
                    <div class="summary-content-box" id="summary-modal-content" dir="auto">
                        <p>Loading summary...</p>
                    </div>
                </div>

                <!-- Footer -->
                <div class="summary-modal-footer">
                    <button class="btn-summary-close" onclick="closeSummaryModal()">
                        <i class="fa-solid fa-xmark"></i>
                        Close
                    </button>
                    <button class="btn-summary-details" id="btn-view-full-details">
                        <i class="fa-solid fa-eye"></i>
                        View Full Details
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Verification Modal -->
    <div class="modal-overlay" id="admin-verify-modal" style="display: none;">
        <div class="admin-modal-wrapper">
            <!-- Modal Card -->
            <div class="admin-modal-card">
                <!-- Close Button (Inside) -->
                <button class="admin-close-icon" id="admin-verify-close" aria-label="Close">
                    <i class="fa-solid fa-xmark"></i>
                </button>
                <!-- Header Section with Icon -->
                <div class="admin-header-section">
                    <div class="admin-danger-icon">
                        <i class="fa-solid fa-shield-halved"></i>
                    </div>
                    <h2 class="admin-modal-title">Delete Confirmation</h2>
                    <p class="admin-modal-desc">This action requires administrator privileges</p>
                </div>

                <!-- Warning Section -->
                <div class="admin-warning-box">
                    <div class="warning-icon-badge">
                        <i class="fa-solid fa-exclamation-triangle"></i>
                    </div>
                    <div class="warning-content">
                        <h4>Permanent Deletion</h4>
                        <p>This call record will be permanently deleted from the database and cannot be recovered.</p>
                    </div>
                </div>

                <!-- Password Section -->
                <div class="admin-password-section">
                    <label class="password-label">
                        <i class="fa-solid fa-lock"></i>
                        Administrator Password
                    </label>
                    <div class="password-input-box">
                        <i class="fa-solid fa-key password-icon"></i>
                        <input type="password" id="admin-password" class="password-field"
                            placeholder="Enter administrator password" autocomplete="current-password">
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="admin-action-buttons">
                    <button class="btn-action btn-cancel" id="admin-verify-cancel">
                        <i class="fa-solid fa-ban"></i>
                        <span>Cancel</span>
                    </button>
                    <button class="btn-action btn-confirm-delete" id="admin-verify-confirm">
                        <i class="fa-solid fa-trash-can"></i>
                        <span>Confirm Delete</span>
                    </button>
                </div>
            </div>

            <!-- Hidden input to store call ID -->
            <input type="hidden" id="delete-call-id">
        </div>
    </div>

    <!-- Live Transcript Modal (Redesigned) -->
    <div class="modal" id="live-transcript-modal">
        <div class="modal-backdrop" id="live-modal-backdrop"></div>
        <div class="live-chat-modal-content">
            <div class="chat-container">
                <!-- Header -->
                <div class="chat-header">
                    <button class="chat-back-btn" id="close-live-modal-top">
                        <i class="fa-solid fa-chevron-left"></i>
                    </button>
                    <div class="chat-user-info">
                        <img src="https://ui-avatars.com/api/?name=AS&background=dcd7ff&color=581c87"
                            class="chat-avatar-img" id="live-assistant-avatar">
                        <div class="chat-user-details">
                            <span class="chat-user-name">Vapi Assistant</span>
                            <span class="chat-user-status" id="live-connection-status">Active now</span>
                        </div>
                    </div>

                </div>

                <!-- Body -->
                <div class="chat-body" id="live-transcript-container">
                    <div class="chat-date-separator">
                        <span class="chat-date-text" id="live-chat-date">Today</span>
                    </div>
                    <!-- Messages will be injected here -->
                    <div class="empty-state">
                        <div class="loader-spinner" style="border-top-color:#9344B3; width:30px; height:30px;"></div>
                        <p>Waiting for speech...</p>
                    </div>
                </div>

                <!-- Footer -->
                <div class="chat-footer">
                    <div class="chat-footer-actions">
                        <button class="chat-btn-secondary" id="close-live-modal-btn">
                            Close
                        </button>
                        <button class="chat-btn-primary" id="copy-live-btn">
                            <i class="fa-solid fa-copy"></i> Copy Transcript
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Notifications Container -->
    <div class="toast-container" id="toast-container"></div>

    <!-- ✅ SIMPLE VAPI WIDGET -->
    <vapi-widget public-key="{{ vapi_public_key }}" assistant-id="{{ vapi_assistant_id }}" mode="voice"
        position="bottom-right" theme="light" button-base-color="#3F0067" button-accent-color="#ffffff"
        base-color="#ffffff" accent-color="#9344B3" style="position: fixed; bottom: 20px; right: 20px; z-index: 9999;">
    </vapi-widget>

    <!-- Inject Config from Backend -->
    <script>
        window.SUPABASE_URL = "{{ supabase_url }}";
        window.SUPABASE_KEY = "{{ supabase_key }}";
    </script>

    <!-- Load standard Vapi SDK script (Robust) -->
    <script src="https://unpkg.com/@vapi-ai/client-sdk-react/dist/embed/widget.umd.js" async defer></script>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="/static/js/main.js?v=4.26"></script>
    <script src="/static/js/live_calls.js?v=1.5"></script>
    <script src="/static/js/vapi_events.js?v=1.0"></script>
</body>

</html>